[uwsgi]
chdir = /home/monkeytalks/monkeytalks
module = monkeytalks.wsgi
callable = autoapp:app
home = /home/monkeytalks/monkeytalks/venv

master = true
gevent = 1000
http = 127.0.0.1:8000
http-websockets = true

socket = /tmp/monkeytalks.sock
chmod-socket = 660
uid = monkeytalks
gid = www-data
vacuum = true

die-on-term = true

req-logger = file:/tmp/monkeytalksreq.log
logger = file:/tmp/monkeytalkserr.log